boom-article {
	@include card(0);
	display: block;
	outline: solid hsl(280 75% 85% / .1) 1px;
	background-color: hsl(280 50% 30% / .1);
	border-radius: 10px;
	
	&:hover {
		img {
			opacity: .8;
			scale: 1.1;
		}
	}
	
	&:active {
		transform: scale(.98);
		background-color: hsl(280 50% 30% / .15);
	}
	
	> div {
		height: 100%;
		display: flex;
		flex-direction: column;
		
		.details {
			flex-grow: 1;
		}
	}
	
	&:not(:has(p)) > div h3 {
		flex-grow: 1;
		padding-bottom: .2em;
	}
	
	&:not(:has(img)) > div p {
		flex-grow: 1;
	}
	
	.banner {
		aspect-ratio: 16 / 9;
		overflow: hidden;
		border-radius: 10px 10px 0 0;
		
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: .4s;
		}
	}
	
	.details {
		padding: 1rem;
		display: flex;
		flex-direction: column;
		gap: .4rem;
		
		.highlight {
			font-size: .9em;
			color: $primary;
		}
		
		h3 {
			font-size: 1.25em;
			margin-block: .1em;
		}
		
		p {
			@include lines(3);
			font-size: .9em;
			line-height: 1.7;
			padding-bottom: .4em;
		}
	
		.tags {
			display: flex;
			flex-wrap: wrap;
			gap: .4rem;
		}
	}
	
	&.product {
		.banner {
			border-radius: .5rem .5rem 0 0;
		}
		
		.banner img {
			border-radius: .5rem .5rem 0 0;
		}
	}
}

@media (max-width: 750px) {
	boom-article {
		h3 {
			font-size: 1.4em;
		}
		
		p {
			font-size: 1em;
		}
		
		.tags {
			font-size: 1.1em;
		}
	}
}


