#contact {
	padding-top: 3rem;
	margin-bottom: 0;
	background-color: rgb(0 0 0 / .08);
	
	form {
		display: flex;
		flex-direction: column;
		gap: .5rem;
		
		input, textarea, boom-button {
			width: 100%;
		}
		
		textarea {
			height: 7rem;
		}
	
		boom-button {
			margin-top: .6rem;
		}
	}
	
	.text {
		display: flex;
		flex-direction: column;
		
		.description {
			flex-grow: 1;
		}
	
		.social-description {
			margin-block: .6rem;
		}
	
		.contact-social {
			margin-top: .8rem;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			gap: .45rem;
			
			boom-item {
				padding: .1rem .4rem;
				font-size: 1.25em;
				
				> div {
					gap: .9rem;
				}
				
				img {
					filter: invert(40%)
					sepia(100%)
					saturate(100%)
					hue-rotate(234deg)
					brightness(100%)
					contrast(103%);
					width: 1.6rem;
					height: 1.6rem;
					transition: .2s;
				}
				
				&.small-icon img {
					transform: scale(1.2);
				}

				&:hover img {
					filter: invert(40%)
					sepia(100%)
					saturate(100%)
					hue-rotate(234deg)
					brightness(125%)
					contrast(103%);
				}
			}
		}
	}
}

@media (min-width: 750px) {
	#contact .content {
		margin-bottom: 1.6rem;
		grid-template-columns: 1fr 1fr;
		gap: 4rem;
	}
}

@media (max-width: 750px) {
	#contact {
		.contact-social {
			margin-block: .6rem 1.6rem;
		}
		
		form {
			gap: .6rem;
			margin-bottom: 1.6rem;
			
			input, textarea {
				font-size: 1.05em;
			}
			
			textarea {
				height: 8rem;
			}
		}
		
		p {
			font-size: 1.05em;
		}
		
		.social {
			margin-block: .3rem 2rem;
		}
	}
}


