site-header {
	header {
		height: 4rem;
		z-index: 900;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		background-color: $none;
		backdrop-filter: blur(1px);
		transition: 1s, background-color .2s;
		
		&:is(.shadow, .activeByBurger) {
			background-color: rgb(17 7 31 / .9);
		}
		
		.content {
			height: 100%;
			display: flex;
			align-items: center;
		}
		
		&.fast {
			transition: .4s;
		}
	}
	
	nav {
		z-index: 999;
		position: fixed;
		top: 0;
		right: 0;
		pointer-events: none;
		
		.content {
			display: flex;
			align-items: center;
		}
		
		a {
			font-family: "Roboto", sans-serif;
			pointer-events: auto;
					
			&:hover {
				color: white;
			}
		}
	}
	
	h2 {
		font-family: "Raleway", sans-serif;
		font-size: 1.7em;
		color: $primary;
		display: inline;
	}
}

@media (min-width: 750px) {
	site-header {
		#headerBurger {
			display: none;
		}
		
		nav {
			height: 4rem;
			width: 100%;
			z-index: 999;
			
			.content {
				justify-content: flex-end;
				gap: 2rem;
				height: 100%;
			}
			
			li {
				&:nth-child(2) {
					&.revealed { transition-delay: .1s }
				}
				
				&:nth-child(3) {
					&.revealed { transition-delay: .2s }
				}
				
				&:nth-child(4) {
					&.revealed { transition-delay: .3s }
				}
				
				&::after {
					content: "";
					display: block;
					width: 100%;
					height: 0;
					border-radius: .2rem;
					transform: translateY(.2em);
					background-color: $primary;
					transition: .3s;
				}
				
				&.active::after {
					height: .2rem;
				}
			}
		}
	}
}

@media (max-width: 750px) {
	site-header {
		header a {
			flex-grow: 1;
		}
		
		nav {
			backdrop-filter: blur(1px);
			background-color: rgb(17 7 31 / .9);
			top: 4rem;
			width: 20rem;
			height: 100%;
			padding: 2rem;
			transform: translateX(100%);
			
			.content {
				padding-block: 1.5rem 3rem;
				flex-direction: column;
				align-items: flex-end;
				gap: 1.2em;
				font-size: 1.8em;
				
				a:hover {
					text-decoration: underline;
				}
			}
			
			&.fast {
				transition: .4s;
			}
			
			&.active {
				transform: translateX(0);
			}
		}
		
		#headerBurger {
			height: 1.6rem;
			width: 2.2rem;
			display: grid;
			grid-template-rows: repeat(3, 1fr);
			gap: .52rem;
			transition: .2s;
			
			span {
				width: 100%;
				height: 100%;
				border-radius: .2rem;
				background-color: $title;
				transition: .2s;
			}
			
			&:active {
				transform: scale(.8);
			}
			
			&.active {
				span:nth-child(1) {
					transform: rotate(-45deg) translate(-.5rem, .5rem);
				}
				
				span:nth-child(2) {
					opacity: 0;
					transform: rotate(90deg) translate(-.5rem, -.5rem);
				}
				
				span:nth-child(3) { 
					transform: rotate(45deg) translate(-.5rem, -.5rem);
				}
			}
		}
	}
}