.block {
	> .content {
		margin-bottom: 4rem;
		padding: 1rem;
		display: grid;
		grid-template-columns: 1fr 20rem;
	}
	.cat {
		color: $title;
		font-size: 1.6em;
		margin-bottom: .5em;
		
		&::before {
			display: inline-block;
			content: "";
			width: .3em;
			height: 1em;
			margin-right: .5em;
			border-radius: 1px;
			transform: translateY(.2em);
			background-color: $primary;
		}
	}
	
	lottie-player {
		width: 19rem;
		margin-top: -4rem;
	}
	
	.grid {
		margin-top: 1.4rem;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
		gap: .6rem;
	}
	
	p {
		line-height: 1.7;
		font-size: 1.02em;
	}

	&.thicc .content { 
		grid-template-columns: 1fr;
	}

	&.swap {
		.content { 
			grid-template-columns: 20rem 1fr;
		}
		lottie-player {
			margin-top: 0;
		}
	}
}

@media (max-width: 750px) {
	.block {
		.content {
			grid-template-columns: 1fr;
		}
		
		lottie-player {
			margin-inline: auto;
			width: min(10rem, 75%);
		}
		
		&.swap {
			.content {
				grid-template-columns: 1fr;
			}
			
			lottie-player {
				margin-top: 2rem;
				grid-row: 2;
				width: min(18rem, 75%);
			}
		}
	}
}