@import "style",
	"layout/block", "home/other", "home/projects",
	"home/hero", "home/faq", "home/contact";

.center-decoration {
	margin-top: 1rem;
	margin-inline: auto;
	max-width: 100%;
}

//EARLY UPDATES FOR LIBRARY

$textColor: hsl(227, 20%, 61%);

boom-article {
	@include card(0);
	display: block;
	
	&.clickable:active {
		transform: scale(.97);
	}
	
	> div {
		height: 100%;
		display: flex;
		flex-direction: column;
		
		.details {
			flex-grow: 1;
		}
	}
	
	&:not(:has(p)) > div h3 {
		flex-grow: 1;
		margin-bottom: .2em;
	}
	
	&:not(:has(img)) > div p {
		flex-grow: 1;
	}
	
	img {
		object-fit: cover;
		aspect-ratio: 16 / 9;
	}
	
	.details {
		padding: 1rem;
		display: flex;
		flex-direction: column;
		gap: .4rem;
		
		.highlight {
			font-size: .85em;
			color: $primary;
		}
		
		h3 {
			font-size: 1.2em;
		}
		
		p {
			@include lines(3);
			font-size: .9em;
			line-height: 1.6;
			margin-bottom: .2em;
		}
	
		.tags {
			display: flex;
			flex-wrap: wrap;
			gap: .4rem;
		}
	}
	
	&.product {
		img {
			border-radius: .5rem .5rem 0 0;
		}
	}
}


