main {
	margin-bottom: 1rem;
	
	&.no-release {
		.actions, .details {
			display: none;
		}
	}
	
	.content {
		height: 100%;
	}

	.text {
		grid-column: 1 / 2;
		grid-row: 1 / 1;
		height: 100%;
		display: flex;
		flex-direction: column;
		gap: .4rem;
		justify-content: center;
	}

	.info {
		display: flex;
		flex-direction: column;
		gap: .4rem;

		.highlight {
			color: $primary;
			margin-bottom: .1rem;
		}

		.title {
			font-size: 2.5em;
		}

		ul {
			margin-block: .25rem .3rem;
			display: flex;
			gap: 1rem;

			li {
				display: flex;
				align-items: center;
				gap: .3rem;
				color: #DDD;

				.material-symbols-outlined {
					font-size: 1.3em;
					color: inherit;
				}

				h6 {
					font-size: 1em;
					font-weight: 600;
					color: inherit;
				}
			}
		}

		.description {
			@include lines(3);
			line-height: 1.6;
			font-size: 1.05em;
			text-shadow: 0 0 2px black;
		}
	}

	.actions {
		margin-top: .6rem;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: .5rem;

		boom-button {
			width: 100%;

			&:nth-child(2) {
				$btn-color: #EEE;
				color: white;
				border: solid 1px $btn-color;

				&:hover {
					background-color: $btn-color;
					color: black;
				}
			}
		}
	}
}

@media (min-width: 750px) {
	main {
		height: min(100vh, 35vw);
		
		.content {
			align-items: center;
			display: grid;
			grid-template-columns: 1fr 1fr;
			$mainWidth: 22rem;
			
			.text {
				background-image: linear-gradient(-90deg,
				    rgb(17 7 31 / 0) 0%,
				    rgb(17 7 31 / .7) 50%,
				    rgb(17 7 31 / .8)
				);
				position: relative;
				padding-right: 5rem;
				font-size: 1.05em;
				
				.highlight {
					font-size: 1.2em;
					margin-bottom: 0;
				}
				
				.title {
					font-size: 2.6em;
				}
				
				.details {
					padding-block: .1rem;
				}
				
				&::after {
					@include pseudo(rgb(17 7 31 / .8));
					top: 0;
					left: -100vw;
					position: absolute;
					width: 100vw;
					height: 100%;
				}
			}

			.info, .actions {
				max-width: $mainWidth;
			}
		}
	}
}

@media (max-width: 750px) {
	main {
		padding-top: 7.5rem;
		text-align: center;
		backdrop-filter: blur(2px);
		$mainWidth: min(25rem, 85%);
		
		.content {
			justify-content: flex-end;
		}

		.info {
			font-size: 1.05em;
			
			.highlight {
				font-size: 1.2em;
			}

			.title {
				margin-block: -.1rem .2rem;
			}

			ul {
				justify-content: center;
				font-size: 1.1em;
			}

			.description {
				line-height: 1.7;
				margin-inline: auto;
				padding-inline: 1em;
				font-size: 1.05em;
			}
		}

		.actions {
			width: $mainWidth;
			margin-inline: auto;
		}
	}
}


